﻿
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Кадровый аутстаффинг персонала в Москве. Услуги аутстаффинга для компаний, организаций</title>
        <meta name="description" content="">
        <meta name="keywords" content="аутстаффинг организация, агентство аутстаффинг, аутстаффинг персонала в москве, аутстаффинг стоимость, аутстаффинг цена, аутстаффинг в москве, кадровый аутстаффинг, компании аутстаффинг, услуги аутстаффинга">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/less.css">
        <script src="js/vendor/less.js" type="text/javascript"></script>
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <link rel="shortcut icon" href="/favicon.ico"/>
        <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
        <meta name='yandex-verification' content='4c4a89910273456b' />


       <link rel="stylesheet" href="css/newcss.css">
    </head>
   <body class="zakaz zakaz-bg">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
      <div class="new-head">
         <div class="pad40">
            <div class="new-logo"></div>
            <div class="new-top-menu">
               <a href="#">Компания</a>
               <a href="#">История</a>
               <a href="#">Миссия</a>
               <a href="#">Преимущества</a>
               <a href="#">Клиенты</a>
               <a href="#">Контакты</a>
            </div>
         </div>

      </div>
      <div class="s-menu">
         <div class="pad40">
            <div class="new-switch">
               <div class="button zak active">
                  Заказчикам
               </div><div class="button pers">
                  <a href="#">Персоналу</a>
               </div>
            </div>

            <div class="right-area">
               <div class="big-phone">
                  (495) 995-80-85
               </div>
               <div class="click-but">
                  <img src="newimg/ico-phone.png" />
                  <a href="#">Заказать звонок</a>
               </div>
               <div class="click-but">
                  <img src="newimg/ico-zay.png" />
                  <a href="#personal_req" name="modal">Заявка на персонал</a>
               </div>
            </div>
         </div>
         <div class="submenu">
            <div class="pad40">
               <a href="#">Управление персоналом</a>
               <a href="#">Новости</a>
               <a href="#">Сотрудничество</a>
               <a href="#">Вопросы</a>
               <a href="#">Реквизиты</a>
            </div>
         </div>
      </div>

      <div class="pad40">
         <div class="content-block">
            <div class="pre-text">
               Компания СТАХАНОВ фокусируется на оказании услуг в сфере аутсорсинга,<br>
               аутстаффинга и лизинга персонала.<br>
               Мы обеспечивает своих клиентов линейным персоналом для:
            </div>
         </div>
      </div>

      <div class="pad14">
         <div class="top-line">
            <table>
               <tr>
                  <td class="left-in-line"><img src="newimg/l-t.png"/></td>
                  <td class="center-in-line"></td>
                  <td class="left-in-line"><img src="newimg/r-t.png"/></td>
               </tr>
            </table>
         </div>
         <div class="center-line">
            <div class="zay-pl">
               <div class="click-but">
                  <img src="newimg/ico-zay.png" />
                  <a href="#personal_req" name="modal">Заявка на персонал</a>
               </div>
               <br><br>
               Наши сотрудники
               предложат
               наилучшие варианты
            </div>
            <div class="switch-in-banner">
               <div class="one-element active" tabid="t1">
                  <div class="top-line">
                     <table>
                        <tr>
                           <td class="left-in-line"><img src="newimg/l-t.png"/></td>
                           <td class="center-in-line"></td>
                           <td class="left-in-line"><img src="newimg/r-t.png"/></td>
                        </tr>
                     </table>
                  </div>
                  <div class="yellow">
                     <a>Строительство</a>
                  </div>
               </div>

               <div class="one-element" tabid="t2">
                  <div class="top-line">
                     <table>
                        <tr>
                           <td class="left-in-line"><img src="newimg/l-t.png"/></td>
                           <td class="center-in-line"></td>
                           <td class="left-in-line"><img src="newimg/r-t.png"/></td>
                        </tr>
                     </table>
                  </div>
                  <div class="yellow">
                     <a>Логистика<br>
                     и склад</a>
                  </div>
               </div>

               <div class="one-element" tabid="t3">
                  <div class="top-line">
                     <table>
                        <tr>
                           <td class="left-in-line"><img src="newimg/l-t.png"/></td>
                           <td class="center-in-line"></td>
                           <td class="left-in-line"><img src="newimg/r-t.png"/></td>
                        </tr>
                     </table>
                  </div>
                  <div class="yellow">
                     <a>Промышленное<br>
                     производство
                     </a>
                  </div>
               </div>

               <div class="one-element " tabid="t4">
                  <div class="top-line">
                     <table>
                        <tr>
                           <td class="left-in-line"><img src="newimg/l-t.png"/></td>
                           <td class="center-in-line"></td>
                           <td class="left-in-line"><img src="newimg/r-t.png"/></td>
                        </tr>
                     </table>
                  </div>
                  <div class="yellow">
                     <a >Легкое<br>
                        производство
                     </a>
                  </div>

               </div>

               <div class="one-element" tabid="t5">
                  <div class="top-line">
                     <table>
                        <tr>
                           <td class="left-in-line"><img src="newimg/l-t.png"/></td>
                           <td class="center-in-line"></td>
                           <td class="left-in-line"><img src="newimg/r-t.png"/></td>
                        </tr>
                     </table>
                  </div>
                  <div class="yellow">
                     <a>Ритейл</a>
                  </div>
               </div>
            </div>


            <div id="t1" class="tab active">
               <div class="text-in-center-banner">
                  <div class="title-in-center"><span>Строительство</span></div>

                  <p>СТАХАНОВ обеспечивает своих клиентов решениями для розничной торговли (ритейла), которые дают возможность заказчикам
                     эффективно перераспределить свои внутренние ресурсы. Вам нужен персонал для ритейла? Мы предоставим его.
                     СТАХАНОВ располагает большим опытом в этой сфере и может подобрать для вас опытных сотрудников, которые успешно
                     выполнят поставленные перед ним задачи. Наша компания решает проблемы клиентов, свзяанные с высокой потребностью персонала
                     среди крупных торговых сетей, у ритейлеров в больших городах с длительной рабочей сменой (12-14 часов),
                     а также в периоды пиковых нагрузок (праздничные и выходные дни). <a href="#">Подробнее</a></p>

               </div>
               <div class="img-in-center">
                  <img src="newimg/rit.png" />
               </div>
               <div class="clear"></div>
            </div>
            <div id="t2" class="tab">
               <div class="text-in-center-banner">
                  <div class="title-in-center"><span>Логистика
                     и склад</span></div>

                  <p>СТАХАНОВ обеспечивает своих клиентов решениями для розничной торговли (ритейла), которые дают возможность заказчикам
                     эффективно перераспределить свои внутренние ресурсы. Вам нужен персонал для ритейла? Мы предоставим его.
                     СТАХАНОВ располагает большим опытом в этой сфере и может подобрать для вас опытных сотрудников, которые успешно
                     выполнят поставленные перед ним задачи. Наша компания решает проблемы клиентов, свзяанные с высокой потребностью персонала
                     среди крупных торговых сетей, у ритейлеров в больших городах с длительной рабочей сменой (12-14 часов),
                     а также в периоды пиковых нагрузок (праздничные и выходные дни). <a href="#">Подробнее</a></p>

               </div>
               <div class="img-in-center">
                  <img src="newimg/rit2.png" />
               </div>
               <div class="clear"></div>
            </div>
            <div id="t3" class="tab">
               <div class="text-in-center-banner">
                  <div class="title-in-center"><span>Промышленное производство</span></div>

                  <p>СТАХАНОВ обеспечивает своих клиентов решениями для розничной торговли (ритейла), которые дают возможность заказчикам
                     эффективно перераспределить свои внутренние ресурсы. Вам нужен персонал для ритейла? Мы предоставим его.
                     СТАХАНОВ располагает большим опытом в этой сфере и может подобрать для вас опытных сотрудников, которые успешно
                     выполнят поставленные перед ним задачи. Наша компания решает проблемы клиентов, свзяанные с высокой потребностью персонала
                     среди крупных торговых сетей, у ритейлеров в больших городах с длительной рабочей сменой (12-14 часов),
                     а также в периоды пиковых нагрузок (праздничные и выходные дни). <a href="#">Подробнее</a></p>

               </div>
               <div class="img-in-center">
                  <img src="newimg/rit.png" />
               </div>
               <div class="clear"></div>
            </div>
            <div id="t4" class="tab">
               <div class="text-in-center-banner">
                  <div class="title-in-center"><span>Легкое производство</span></div>

                  <p>СТАХАНОВ обеспечивает своих клиентов решениями для розничной торговли (ритейла), которые дают возможность заказчикам
                  эффективно перераспределить свои внутренние ресурсы. Вам нужен персонал для ритейла? Мы предоставим его.
                  СТАХАНОВ располагает большим опытом в этой сфере и может подобрать для вас опытных сотрудников, которые успешно
                  выполнят поставленные перед ним задачи. Наша компания решает проблемы клиентов, свзяанные с высокой потребностью персонала
                  среди крупных торговых сетей, у ритейлеров в больших городах с длительной рабочей сменой (12-14 часов),
                  а также в периоды пиковых нагрузок (праздничные и выходные дни). <a href="#">Подробнее</a></p>

               </div>
               <div class="img-in-center">
                  <img src="newimg/rit2.png" />
               </div>
               <div class="clear"></div>
            </div>

            <div id="t5" class="tab">
               <div class="text-in-center-banner">
                  <div class="title-in-center"><span>Ритейл</span></div>

                  <p>СТАХАНОВ обеспечивает своих клиентов решениями для розничной торговли (ритейла), которые дают возможность заказчикам
                     эффективно перераспределить свои внутренние ресурсы. Вам нужен персонал для ритейла? Мы предоставим его.
                     СТАХАНОВ располагает большим опытом в этой сфере и может подобрать для вас опытных сотрудников, которые успешно
                     выполнят поставленные перед ним задачи. Наша компания решает проблемы клиентов, свзяанные с высокой потребностью персонала
                     среди крупных торговых сетей, у ритейлеров в больших городах с длительной рабочей сменой (12-14 часов),
                     а также в периоды пиковых нагрузок (праздничные и выходные дни). <a href="#">Подробнее</a></p>

               </div>
               <div class="img-in-center">
                  <img src="newimg/rit.png" />
               </div>
               <div class="clear"></div>
            </div>

         </div>
         <div class="top-line">
            <table>
               <tr>
                  <td class="left-in-line"><img src="newimg/l-b.png"/></td>
                  <td class="center-in-line"></td>
                  <td class="left-in-line"><img src="newimg/r-b.png"/></td>
               </tr>
            </table>
         </div>
      </div>
      <div class="pad40">
         <div class="content-block">
            <div class="pad25">
               <h2>О компании</h2>
               <div class="left-col">
                  СТАХАНОВ фокусируется на оказании услуг в сфере аутсорсинга, аутстаффинга и лизинга персонала.
                  Компания обеспечивает своих клиентов линейным персоналом в таких областях как строительство, торговля, пищевое производство, логистика, склад, бухгалтерский учет и проч.
                  Мы выстраиваем надежное и долгосрочное сотрудничество со своими клиентами посредством качественного подбора и эффективной организации работы временного персонала.
               </div>
               <div class="right-col">
                  <div class="yellow-line"></div>
                  <b>В своей работе СТАХАНОВ стремится ориентироваться на потребности заказчиков,
                     гарантируя им высокую скорость выполнения заявок, достойное качество услуг и следование нормам деловой этики.</b>
               </div>
               <div class="clear"></div>

               <h2>Наши клиенты</h2>

               <div class="our-clients">
                  <div class="one-client">
                     <img src="newimg/c1.png" /><br>
                     <a href="#">ИЗОМАГ</a><br>
                     Отрасль: Строительство
                  </div>

                  <div class="one-client">
                     <img src="newimg/c1.png" /><br>
                     <a href="#">ИЗОМАГ</a><br>
                     Отрасль: Строительство
                  </div>

                  <div class="one-client">
                     <img src="newimg/c1.png" /><br>
                     <a href="#">ИЗОМАГ</a><br>
                     Отрасль: Строительство
                  </div>

                  <div class="one-client">
                     <img src="newimg/c1.png" /><br>
                     <a href="#">ИЗОМАГ</a><br>
                     Отрасль: Строительство
                  </div>
               </div>
               <div class="light-title">
                  Услуги в рамках решения:
               </div>

               <div class="tabs2 active" tabid="t21">
                  Аутстаффинг
               </div>
               <div class="tabs2" tabid="t22">
                  Лизинг
               </div>
               <div class="tabs2" tabid="t23">
                  Аутсорсинг
               </div>

               <div class="tab-type2 active" id="t21">
                  <div class="pad25">
                     <h2>Аутстаффинг персонала</h2>
                     <div class="left-col">
                        Одна из основных специализаций компании СТАХАНОВ – это выполнение аутстаффинга персонала в Москве,
                        представляющего собою вывод сотрудников за штат компании клиента. В этом случае наше агентство принимает
                        сотрудников организации  и собственноручно занимается всеми вопросами, связанными с работой  персонала, т.е. реализует аутстаффинг.
                        Что же включает в себя кадровый аутстаффинг? Перечислим некоторые действия, подпадающие под его определение:
                     </div>
                     <div class="right-col">
                        Перечислим некоторые действия, подпадающие под его определение:
                        <ul>
                           <li>Трудоустройство работников в штат на тот срок, который определяется заказчиком;</li>
                           <li>Ведение кадровой документации, полное предоставление отчетности;</li>
                           <li>Аутсорсинг расчета заработной платы, бонусов, премий, различных дополнительных выплат, которые определяются клиентом;</li>
                           <li>Расчет отпусков, больничных;</li>
                           <li>Ведение налоговой отчетности.</li>
                        </ul>
                     </div>
                     <div class="clear"></div>
                     <p>Максимально полное представление об аутстаффинге, его особенностях, условиях оказания услуги и ценах
                        Вы сможете составить, посетив офис нашей компании  или позвонив по контактному телефону. <a href="#">Подробнее</a></p>
                  </div>
               </div>

               <div class="tab-type2" id="t22">
                  <div class="pad25">
                     <h2>Лизинг</h2>
                     <div class="left-col">
                        Одна из основных специализаций компании СТАХАНОВ – это выполнение аутстаффинга персонала в Москве,
                        представляющего собою вывод сотрудников за штат компании клиента. В этом случае наше агентство принимает
                        сотрудников организации  и собственноручно занимается всеми вопросами, связанными с работой  персонала, т.е. реализует аутстаффинг.
                        Что же включает в себя кадровый аутстаффинг? Перечислим некоторые действия, подпадающие под его определение:
                        Одна из основных специализаций компании СТАХАНОВ – это выполнение аутстаффинга персонала в Москве,
                        представляющего собою вывод сотрудников за штат компании клиента. В этом случае наше агентство принимает
                        сотрудников организации  и собственноручно занимается всеми вопросами, связанными с работой  персонала, т.е. реализует аутстаффинг.
                        Что же включает в себя кадровый аутстаффинг? Перечислим некоторые действия, подпадающие под его определение:
                     </div>
                     <div class="right-col">
                        Перечислим некоторые действия, подпадающие под его определение:
                        <ul>
                           <li>Трудоустройство работников в штат на тот срок, который определяется заказчиком;</li>
                           <li>Ведение кадровой документации, полное предоставление отчетности;</li>
                           <li>Аутсорсинг расчета заработной платы, бонусов, премий, различных дополнительных выплат, которые определяются клиентом;</li>
                           <li>Расчет отпусков, больничных;</li>
                           <li>Ведение налоговой отчетности.</li>
                           <li>Аутсорсинг расчета заработной платы, бонусов, премий, различных дополнительных выплат, которые определяются клиентом;</li>
                           <li>Расчет отпусков, больничных;</li>
                           <li>Ведение налоговой отчетности.</li>
                           <li>Аутсорсинг расчета заработной платы, бонусов, премий, различных дополнительных выплат, которые определяются клиентом;</li>
                           <li>Расчет отпусков, больничных;</li>
                           <li>Ведение налоговой отчетности.</li>
                        </ul>
                     </div>
                     <div class="clear"></div>
                     <p>Максимально полное представление об аутстаффинге, его особенностях, условиях оказания услуги и ценах
                        Вы сможете составить, посетив офис нашей компании  или позвонив по контактному телефону. <a href="#">Подробнее</a></p>
                  </div>
               </div>


               <div class="tab-type2" id="t23">
                  <div class="pad25">
                     <h2>Аутсорсинг</h2>
                     <div class="left-col">

                        Перечислим некоторые действия, подпадающие под его определение:
                        <ul>
                           <li>Трудоустройство работников в штат на тот срок, который определяется заказчиком;</li>
                           <li>Ведение кадровой документации, полное предоставление отчетности;</li>
                           <li>Аутсорсинг расчета заработной платы, бонусов, премий, различных дополнительных выплат, которые определяются клиентом;</li>
                           <li>Расчет отпусков, больничных;</li>
                           <li>Ведение налоговой отчетности.</li>
                        </ul>
                     </div>
                     <div class="right-col">
                        Одна из основных специализаций компании СТАХАНОВ – это выполнение аутстаффинга персонала в Москве,
                        представляющего собою вывод сотрудников за штат компании клиента. В этом случае наше агентство принимает
                        сотрудников организации  и собственноручно занимается всеми вопросами, связанными с работой  персонала, т.е. реализует аутстаффинг.
                        Что же включает в себя кадровый аутстаффинг? Перечислим некоторые действия, подпадающие под его определение:
                     </div>
                     <div class="clear"></div>
                     <p>Максимально полное представление об аутстаффинге, его особенностях, условиях оказания услуги и ценах
                        Вы сможете составить, посетив офис нашей компании  или позвонив по контактному телефону. <a href="#">Подробнее</a></p>
                  </div>
               </div>

               <div class="big-btn-container">
                  <div class="click-but">
                     <a href="#personal_req" name="modal">Заявка на персонал</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="foot">
         <div class="pad40">
            <a href="#"><img src="newimg/vk.png"/></a>
            <a href="#"><img src="newimg/ok.png"/></a>
            <div class="loz">
               Присоединяйся к стахановцам<br>
               в социальных сетях.
            </div>


            <div class="made-by">
               Made by <a href="#">skillfield</a>
            </div>

            <a class="to-map-site" href="#">Карта сайта</a>
         </div>
      </div>
        <div class="modal-blackout"></div> 
        
        <!-- Диалог Заявка -->

<div class="modal personal" id="personal_req">

    <h3>Заявка на персонал</h3>

    <form id="personal" method="post">

        <input type="hidden" name="run" value="f1"/>

        <fieldset>

            <div class="form-group vertical">

                <div class="col"><label for="c_name">Название Вашей компании</label><input type="text" id="c_name" value="" name="c_name" required="required"></div>

            </div>

            <div class="form-group vertical">

                <div class="col">

                    <p><label for="email">E-mail</label><input type="email" name="email" value=""  id="email" required="required"></p>

                </div>

                <div class="col">

                    <p><label for="name">Ваше Имя и Фамилия</label><input type="text" id="name" value=""  name="name" required="required"></p>

                </div>

                <div class="col">

                    <p class="phone-field"><label for="phone">Тел. для связи</label><em>+7</em><input type="text" value=""  name="code" id="code" ><input type="text" id="phone" name="phone" value=""  required="required"></p>

                </div>

            </div>

            <div class="form-group vertical">

                <label>Сообщение (напишите, чем мы можем Вам помочь)</label>

                <textarea style="width: 577px !important; height:100px;" name="message"></textarea>

            </div>            

                    
            <div class="form-group vertical">
                <div class="col" style="width:100px;">
                    <p><label for="cap1"></label><IMG SRC="/imager.php/captcha/108200" WIDTH="95" HEIGHT="27" BORDER="0" ALT=""></p>
                </div>
                <div class="col">
                    <p><label for="cap2">Код с картинки</label>
                    <input type="text" id="cap2" name="captcha_code"><input type="hidden" name="captcha" value="108200" required="required">
                    </p>
                </div>
            </div>            

            <input type="submit" id="submit_anketa" class="btn btn-red btn-lg" value="Отправить заявку">

        </fieldset>

    </form>

</div>

<!-- -->
        
        
        
        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script src="js/vendor/jquery.cookie.js"></script>
        <script src="js/vendor/jquery-migrate-1.2.1.min.js"></script>
        <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/jquery-scrolltofixed-min.js"></script>
        <script>
		        $("#personal").validate({
			        messages: {
				       name: "Укажите имя",
				       c_name: "Название организации",
				       email: "Укажите корректную почту",
				       phone: "Укажите телефон"
				    }
		        });
				//////////////
        </script>
        <script>
        // $(document).ready(function() {
        //     $('header.clearfix').scrollToFixed();
        // });
        </script>
        <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
(w[c] = w[c] || []).push(function() {
try {
w.yaCounter24063799 = new Ya.Metrika({id:24063799,
webvisor:true,
clickmap:true,
trackLinks:true,
accurateTrackBounce:true});
} catch(e) { 
}
});

var n = d.getElementsByTagName("script")[0],
s = d.createElement("script"),
f = function () { n.parentNode.insertBefore(s, n); };
s.type = "text/javascript";
s.async = true;
s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

if (w.opera == "[object Opera]") {
d.addEventListener("DOMContentLoaded", f, false);
} else { f(); 
}
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/24063799" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->



    </body>
</html>
