﻿
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Кадровый аутстаффинг персонала в Москве. Услуги аутстаффинга для компаний, организаций</title>
        <meta name="description" content="">
        <meta name="keywords" content="аутстаффинг организация, агентство аутстаффинг, аутстаффинг персонала в москве, аутстаффинг стоимость, аутстаффинг цена, аутстаффинг в москве, кадровый аутстаффинг, компании аутстаффинг, услуги аутстаффинга">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/less.css">
        <script src="js/vendor/less.js" type="text/javascript"></script>
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <link rel="shortcut icon" href="/favicon.ico"/>
        <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
        <meta name='yandex-verification' content='4c4a89910273456b' />


       <link rel="stylesheet" href="css/newcss.css">
    </head>
   <body class="zakaz zakaz-bg">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
      <div class="new-head">
         <div class="pad40">
            <div class="new-logo"></div>
            <div class="new-top-menu">
               <a href="#">Компания</a>
               <a href="#">История</a>
               <a href="#">Миссия</a>
               <a href="#">Преимущества</a>
               <a href="#">Клиенты</a>
               <a href="#" class="active">Контакты</a>
            </div>
         </div>

      </div>
      <div class="s-menu">
         <div class="pad40">
            <div class="new-switch">
               <div class="button zak active">
                  Заказчикам
               </div><div class="button pers">
                  <a href="#">Персоналу</a>
               </div>
            </div>

            <div class="right-area">
               <div class="big-phone">
                  (495) 995-80-85
               </div>
               <div class="click-but">
                  <img src="newimg/ico-phone.png" />
                  <a href="#">Заказать звонок</a>
               </div>
               <div class="click-but">
                  <img src="newimg/ico-zay.png" />
                  <a href="#">Заявка на персонал</a>
               </div>
            </div>
         </div>
         <div class="submenu">
            <div class="pad40">
               <a href="#">Управление персоналом</a>
               <a href="#">Новости</a>
               <a href="#">Сотрудничество</a>
               <a href="#" class="active">Вопросы</a>
               <a href="#">Реквизиты</a>
            </div>
         </div>
      </div>

      <div class="inner-content">
         <div class="pad40">
            <div class="right-h1">
               Здесь вы можете задавать интересующие вас вопросы.<br>
               Мы постараемся ответить как можно быстрее.
            </div>
            <h1>Вопросы</h1>

            <div class="clear"></div>
            <div class="questions-block">
               <div class="one-quest">
                  <span>Можно ли заранее получить информацию о работодателе и гарантии на то, что не "кинут" с зарплатой?</span>
                  <div class="answer">
                     Вы подписываете все стандартные документы. В том числе и договор, обеспечивающий предусмотренные законодательством РФ трудовые права и гарантии.
                     Вашим работодателем является компания СТАХАНОВ - всю информацию о нас вы можете получить на нашем сайте или в офисе.
                  </div>
               </div>

               <div class="one-quest">
                  <span>Как у вас выплачивается зарплата?</span>
                  <div class="answer">
                     Вы подписываете все стандартные документы. В том числе и договор, обеспечивающий предусмотренные законодательством РФ трудовые права и гарантии.
                     Вашим работодателем является компания СТАХАНОВ - всю информацию о нас вы можете получить на нашем сайте или в офисе.
                  </div>
               </div>
               <div class="one-quest">
                  <span>Какой вы предлагаете график работы?</span>
                  <div class="answer">
                     Вы подписываете все стандартные документы. В том числе и договор, обеспечивающий предусмотренные законодательством РФ трудовые права и гарантии.
                     Вашим работодателем является компания СТАХАНОВ - всю информацию о нас вы можете получить на нашем сайте или в офисе.
                  </div>
               </div>
               <div class="one-quest">
                  <span>Где находятся ваши объекты?</span>
                  <div class="answer">
                     Вы подписываете все стандартные документы. В том числе и договор, обеспечивающий предусмотренные законодательством РФ трудовые права и гарантии.
                     Вашим работодателем является компания СТАХАНОВ - всю информацию о нас вы можете получить на нашем сайте или в офисе.
                  </div>
               </div>
               <div class="one-quest">
                  <span>Трудоустройство у вас платное?</span>
                  <div class="answer">
                     Вы подписываете все стандартные документы. В том числе и договор, обеспечивающий предусмотренные законодательством РФ трудовые права и гарантии.
                     Вашим работодателем является компания СТАХАНОВ - всю информацию о нас вы можете получить на нашем сайте или в офисе.
                  </div>
               </div>
               <div class="one-quest">
                  <span>Сколько стоит общежитие, если я приехал работать издалека?</span>
                  <div class="answer">
                     Вы подписываете все стандартные документы. В том числе и договор, обеспечивающий предусмотренные законодательством РФ трудовые права и гарантии.
                     Вашим работодателем является компания СТАХАНОВ - всю информацию о нас вы можете получить на нашем сайте или в офисе.
                  </div>
               </div>
               <div class="one-quest">
                  <span>Что мне надо сделать, чтобы трудоустроиться через вас?</span>
                  <div class="answer">
                     Вы подписываете все стандартные документы. В том числе и договор, обеспечивающий предусмотренные законодательством РФ трудовые права и гарантии.
                     Вашим работодателем является компания СТАХАНОВ - всю информацию о нас вы можете получить на нашем сайте или в офисе.
                  </div>
               </div>
               <div class="one-quest">
                  <span>Возможно ли заселение в день обращения?</span>
                  <div class="answer">
                     Вы подписываете все стандартные документы. В том числе и договор, обеспечивающий предусмотренные законодательством РФ трудовые права и гарантии.
                     Вашим работодателем является компания СТАХАНОВ - всю информацию о нас вы можете получить на нашем сайте или в офисе.
                  </div>
               </div>
               <div class="one-quest">
                  <span>Есть ли у вас бонусы и премии по результатам работы?</span>
                  <div class="answer">
                     Вы подписываете все стандартные документы. В том числе и договор, обеспечивающий предусмотренные законодательством РФ трудовые права и гарантии.
                     Вашим работодателем является компания СТАХАНОВ - всю информацию о нас вы можете получить на нашем сайте или в офисе.
                  </div>
               </div>
               <div class="one-quest">
                  <span>Какие документы нужны для того чтобы оформиться к вам?</span>
                  <div class="answer">
                     Вы подписываете все стандартные документы. В том числе и договор, обеспечивающий предусмотренные законодательством РФ трудовые права и гарантии.
                     Вашим работодателем является компания СТАХАНОВ - всю информацию о нас вы можете получить на нашем сайте или в офисе.
                  </div>
               </div>

            </div>
         </div>


      </div>

      <div class="foot">
         <div class="pad40">
            <a href="#"><img src="newimg/vk.png"/></a>
            <a href="#"><img src="newimg/ok.png"/></a>
            <div class="loz">
               Присоединяйся к стахановцам<br>
               в социальных сетях.
            </div>


            <div class="made-by">
               Made by <a href="#">skillfield</a>
            </div>

            <a class="to-map-site" href="#">Карта сайта</a>
         </div>
      </div>
        <div class="modal-blackout"></div> 
        
        <!-- Диалог Заявка -->

<div class="modal personal" id="personal_req">

    <h3>Заявка на персонал</h3>

    <form id="personal" method="post">

        <input type="hidden" name="run" value="f1"/>

        <fieldset>

            <div class="form-group vertical">

                <div class="col"><label for="c_name">Название Вашей компании</label><input type="text" id="c_name" value="" name="c_name" required="required"></div>

            </div>

            <div class="form-group vertical">

                <div class="col">

                    <p><label for="email">E-mail</label><input type="email" name="email" value=""  id="email" required="required"></p>

                </div>

                <div class="col">

                    <p><label for="name">Ваше Имя и Фамилия</label><input type="text" id="name" value=""  name="name" required="required"></p>

                </div>

                <div class="col">

                    <p class="phone-field"><label for="phone">Тел. для связи</label><em>+7</em><input type="text" value=""  name="code" id="code" ><input type="text" id="phone" name="phone" value=""  required="required"></p>

                </div>

            </div>

            <div class="form-group vertical">

                <label>Сообщение (напишите, чем мы можем Вам помочь)</label>

                <textarea style="width: 577px !important; height:100px;" name="message"></textarea>

            </div>            

                    
            <div class="form-group vertical">
                <div class="col" style="width:100px;">
                    <p><label for="cap1"></label><IMG SRC="/imager.php/captcha/108200" WIDTH="95" HEIGHT="27" BORDER="0" ALT=""></p>
                </div>
                <div class="col">
                    <p><label for="cap2">Код с картинки</label>
                    <input type="text" id="cap2" name="captcha_code"><input type="hidden" name="captcha" value="108200" required="required">
                    </p>
                </div>
            </div>            

            <input type="submit" id="submit_anketa" class="btn btn-red btn-lg" value="Отправить заявку">

        </fieldset>

    </form>

</div>

<!-- -->
        
        
        
        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script src="js/vendor/jquery.cookie.js"></script>
        <script src="js/vendor/jquery-migrate-1.2.1.min.js"></script>
        <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/jquery-scrolltofixed-min.js"></script>
        <script>
		        $("#personal").validate({
			        messages: {
				       name: "Укажите имя",
				       c_name: "Название организации",
				       email: "Укажите корректную почту",
				       phone: "Укажите телефон"
				    }
		        });
				//////////////
        </script>
        <script>
        // $(document).ready(function() {
        //     $('header.clearfix').scrollToFixed();
        // });
        </script>
        <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
(w[c] = w[c] || []).push(function() {
try {
w.yaCounter24063799 = new Ya.Metrika({id:24063799,
webvisor:true,
clickmap:true,
trackLinks:true,
accurateTrackBounce:true});
} catch(e) { 
}
});

var n = d.getElementsByTagName("script")[0],
s = d.createElement("script"),
f = function () { n.parentNode.insertBefore(s, n); };
s.type = "text/javascript";
s.async = true;
s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

if (w.opera == "[object Opera]") {
d.addEventListener("DOMContentLoaded", f, false);
} else { f(); 
}
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/24063799" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->



    </body>
</html>
